{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 obj-m += firewall.o\cb1 \
\cb3 all:\cb1 \
\cb3 	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules\cb1 \
\cb3 	\cb1 \
\cb3 clean:\cb1 \
\cb3 	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean}